#

#

logging.level.com.hackathon.socialstream=DEBUG
logging.level.org.springframework.web=DEBUG
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://socialstream.cyruwsjgqfbl.us-east-1.rds.amazonaws.com:3306/socialstream
db.username=socialstream
db.password=socialstream
